\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={180}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{I}{chapter*.5}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={184}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{II}{chapter*.6}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={187}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.7}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={193}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={196}}{4D6F7469766174696F6E20665C3337347220646965205374756469656E617262656974}
\abx@aux@cite{turau_algorithmische_2004}
\abx@aux@segm{0}{0}{turau_algorithmische_2004}
\abx@aux@cite{tittmann_graphentheorie_2019}
\abx@aux@segm{0}{0}{tittmann_graphentheorie_2019}
\abx@aux@cite{lovasz_large_2012}
\abx@aux@segm{0}{0}{lovasz_large_2012}
\abx@aux@cite{ellens_graph_2013}
\abx@aux@segm{0}{0}{ellens_graph_2013}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={209}}{46726167657374656C6C756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation für die Studienarbeit}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{wills_metrics_2019}
\abx@aux@segm{0}{0}{wills_metrics_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragestellungen}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={237}}{47726170682D4D657472696B656E}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{knebl_algorithmen_2019}
\abx@aux@segm{0}{0}{knebl_algorithmen_2019}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={254}}{4772756E646C6567656E6465204D657472696B656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph-Metriken}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_directed_2020}
\abx@aux@segm{0}{0}{matlab_directed_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{balakrishnan_schaums_1997}
\abx@aux@segm{0}{0}{balakrishnan_schaums_1997}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_directed_2020}
\abx@aux@segm{0}{0}{matlab_directed_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende Metriken}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{balakrishnan_schaums_1997}
\abx@aux@segm{0}{0}{balakrishnan_schaums_1997}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_directed_2020}
\abx@aux@segm{0}{0}{matlab_directed_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_graph_2020}
\abx@aux@segm{0}{0}{matlab_graph_2020}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={294}}{44697374616E7A6D657472696B656E}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_shortest_2020}
\abx@aux@segm{0}{0}{matlab_shortest_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{jungnickel_graphs_2013}
\abx@aux@segm{0}{0}{jungnickel_graphs_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distanzmetriken}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{harary_graph_2001}
\abx@aux@segm{0}{0}{harary_graph_2001}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_shortest_2020}
\abx@aux@segm{0}{0}{matlab_shortest_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_shortest_2020}
\abx@aux@segm{0}{0}{matlab_shortest_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{gitta_durchmesser_2014}
\abx@aux@segm{0}{0}{gitta_durchmesser_2014}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{matlab_shortest_2020}
\abx@aux@segm{0}{0}{matlab_shortest_2020}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={314}}{4B726569732D6261736965727465204D657472696B656E}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{knebl_algorithmen_2019}
\abx@aux@segm{0}{0}{knebl_algorithmen_2019}
\abx@aux@cite{vocking_taschenbuch_2008}
\abx@aux@segm{0}{0}{vocking_taschenbuch_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kreis-basierte Metriken}{9}{section.2.3}\protected@file@percent }
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{wolfram_wolfram_2020}
\abx@aux@segm{0}{0}{wolfram_wolfram_2020}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={326}}{5A7573616D6D656E68616E67736D657472696B656E205C28436F6E6E65637469766974795C29}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{wolfram_wolfram_2020}
\abx@aux@segm{0}{0}{wolfram_wolfram_2020}
\abx@aux@cite{matlab_directed_2020}
\abx@aux@segm{0}{0}{matlab_directed_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenhangsmetriken (Connectivity)}{10}{section.2.4}\protected@file@percent }
\abx@aux@cite{trubin_strenght_1993}
\abx@aux@segm{0}{0}{trubin_strenght_1993}
\abx@aux@cite{cunningham_optimal_1985}
\abx@aux@segm{0}{0}{cunningham_optimal_1985}
\abx@aux@cite{trubin_strenght_1993}
\abx@aux@segm{0}{0}{trubin_strenght_1993}
\abx@aux@cite{chvatal_tough_2006}
\abx@aux@segm{0}{0}{chvatal_tough_2006}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{even_graph_2012}
\abx@aux@segm{0}{0}{even_graph_2012}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{matula_determining_1987}
\abx@aux@segm{0}{0}{matula_determining_1987}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={369}}{5A656E7472616C69745C33343474736D657472696B656E}
\abx@aux@cite{freeman_centrality_1978}
\abx@aux@segm{0}{0}{freeman_centrality_1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zentralitätsmetriken}{13}{section.2.5}\protected@file@percent }
\abx@aux@cite{bhasin_graph_2019}
\abx@aux@segm{0}{0}{bhasin_graph_2019}
\abx@aux@cite{neo4j_betweenness_2020}
\abx@aux@segm{0}{0}{neo4j_betweenness_2020}
\abx@aux@cite{brandes_faster_2001}
\abx@aux@segm{0}{0}{brandes_faster_2001}
\abx@aux@cite{brandes_faster_2001}
\abx@aux@segm{0}{0}{brandes_faster_2001}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{sagemath_generic_nodate}
\abx@aux@segm{0}{0}{sagemath_generic_nodate}
\abx@aux@cite{matlab_measure_2020}
\abx@aux@segm{0}{0}{matlab_measure_2020}
\abx@aux@cite{neo4j_closeness_2020}
\abx@aux@segm{0}{0}{neo4j_closeness_2020}
\abx@aux@cite{cohen_computing_2014}
\abx@aux@segm{0}{0}{cohen_computing_2014}
\abx@aux@cite{sariyuce_incremental_2013}
\abx@aux@segm{0}{0}{sariyuce_incremental_2013}
\abx@aux@cite{matlab_measure_2020}
\abx@aux@segm{0}{0}{matlab_measure_2020}
\abx@aux@cite{sagemath_generic_nodate}
\abx@aux@segm{0}{0}{sagemath_generic_nodate}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{neo4j_eigenvector_2020}
\abx@aux@segm{0}{0}{neo4j_eigenvector_2020}
\abx@aux@cite{bihari_eigenvector_2015}
\abx@aux@segm{0}{0}{bihari_eigenvector_2015}
\abx@aux@cite{meghanathan_use_2015}
\abx@aux@segm{0}{0}{meghanathan_use_2015}
\abx@aux@cite{meghanathan_use_2015}
\abx@aux@segm{0}{0}{meghanathan_use_2015}
\abx@aux@cite{meghanathan_use_2015}
\abx@aux@segm{0}{0}{meghanathan_use_2015}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{matlab_measure_2020}
\abx@aux@segm{0}{0}{matlab_measure_2020}
\abx@aux@cite{brin_anatomy_1998}
\abx@aux@segm{0}{0}{brin_anatomy_1998}
\abx@aux@cite{oracle_pagerank_2017}
\abx@aux@segm{0}{0}{oracle_pagerank_2017}
\abx@aux@cite{sagemath_generic_nodate}
\abx@aux@segm{0}{0}{sagemath_generic_nodate}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{matlab_measure_2020}
\abx@aux@segm{0}{0}{matlab_measure_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenvektor Centrality: Power-iteration Method \cite {meghanathan_use_2015}}}{18}{figure.caption.24}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E36},srcline={450}}{4368726F6D61746973636865205A61686C20756E64206368726F6D617469736368657220496E646578}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{aigner_graphentheorie_2015}
\abx@aux@segm{0}{0}{aigner_graphentheorie_2015}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020-1}
\abx@aux@segm{0}{0}{sagemath_graph_2020-1}
\abx@aux@cite{wolfram_wolfram_2020-1}
\abx@aux@segm{0}{0}{wolfram_wolfram_2020-1}
\abx@aux@cite{weisstein_chromatic_nodate}
\abx@aux@segm{0}{0}{weisstein_chromatic_nodate}
\abx@aux@cite{karp_reducibility_1996}
\abx@aux@segm{0}{0}{karp_reducibility_1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chromatische Zahl und chromatischer Index}{19}{section.2.6}\protected@file@percent }
\abx@aux@cite{andersen_edge-colorings_1977}
\abx@aux@segm{0}{0}{andersen_edge-colorings_1977}
\abx@aux@cite{sagemath_graph_2020-1}
\abx@aux@segm{0}{0}{sagemath_graph_2020-1}
\abx@aux@cite{wolfram_wolfram_2020-1}
\abx@aux@segm{0}{0}{wolfram_wolfram_2020-1}
\abx@aux@cite{plantholt_chromatic_1983}
\abx@aux@segm{0}{0}{plantholt_chromatic_1983}
\abx@aux@cite{gross_handbook_2004}
\abx@aux@segm{0}{0}{gross_handbook_2004}
\abx@aux@cite{scheinerman_fractional_2011}
\abx@aux@segm{0}{0}{scheinerman_fractional_2011}
\abx@aux@cite{weisstein_chromatic_nodate}
\abx@aux@segm{0}{0}{weisstein_chromatic_nodate}
\abx@aux@cite{sagemath_graph_2020-1}
\abx@aux@segm{0}{0}{sagemath_graph_2020-1}
\abx@aux@cite{scheinerman_fractional_2011}
\abx@aux@segm{0}{0}{scheinerman_fractional_2011}
\abx@aux@cite{weisstein_fractional_nodate-1}
\abx@aux@segm{0}{0}{weisstein_fractional_nodate-1}
\abx@aux@cite{scheinerman_fractional_2011}
\abx@aux@segm{0}{0}{scheinerman_fractional_2011}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\BKM@entry{id=14,dest={73656374696F6E2E322E37},srcline={495}}{4172626F72697A69745C33343474}
\abx@aux@cite{weisstein_arboricity_nodate}
\abx@aux@segm{0}{0}{weisstein_arboricity_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Arborizität}{22}{section.2.7}\protected@file@percent }
\abx@aux@cite{weisstein_arboricity_nodate}
\abx@aux@segm{0}{0}{weisstein_arboricity_nodate}
\abx@aux@cite{nash-williams_edge-disjoint_1961}
\abx@aux@segm{0}{0}{nash-williams_edge-disjoint_1961}
\abx@aux@cite{gabow_forests_1992}
\abx@aux@segm{0}{0}{gabow_forests_1992}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{alon_linear_1988}
\abx@aux@segm{0}{0}{alon_linear_1988}
\abx@aux@cite{peroche_np-completeness_1984}
\abx@aux@segm{0}{0}{peroche_np-completeness_1984}
\abx@aux@cite{calamoneri_planar_2010}
\abx@aux@segm{0}{0}{calamoneri_planar_2010}
\BKM@entry{id=15,dest={73656374696F6E2E322E38},srcline={507}}{57656974657265204D657472696B656E}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{weisstein_maximum_nodate}
\abx@aux@segm{0}{0}{weisstein_maximum_nodate}
\abx@aux@cite{weisstein_maximum_nodate}
\abx@aux@segm{0}{0}{weisstein_maximum_nodate}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{weisstein_independence_nodate}
\abx@aux@segm{0}{0}{weisstein_independence_nodate}
\abx@aux@cite{xiao_exact_2017}
\abx@aux@segm{0}{0}{xiao_exact_2017}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{wolfram_research_findclique_2015}
\abx@aux@segm{0}{0}{wolfram_research_findclique_2015}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Weitere Metriken}{24}{section.2.8}\protected@file@percent }
\abx@aux@cite{blankenship_book_2003}
\abx@aux@segm{0}{0}{blankenship_book_2003}
\abx@aux@cite{blankenship_book_2003}
\abx@aux@segm{0}{0}{blankenship_book_2003}
\abx@aux@cite{bernhart_book_1979}
\abx@aux@segm{0}{0}{bernhart_book_1979}
\abx@aux@cite{chung_embedding_1987}
\abx@aux@segm{0}{0}{chung_embedding_1987}
\abx@aux@cite{kainen_book_1990}
\abx@aux@segm{0}{0}{kainen_book_1990}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einbettung \(K_5\) in Buch \cite {blankenship_book_2003}}}{25}{figure.caption.33}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E322E39},srcline={534}}{5C33333462657273696368742064657220766F7267657374656C6C74656E2047726170686D657472696B656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Übersicht der vorgestellten Graphmetriken}{26}{section.2.9}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={593}}{5C333034686E6C6963686B65697420766F6E204772617068656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ähnlichkeit von Graphen}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={636861707465722E34},srcline={595}}{496D706C656D656E74696572756E6720756E6420556D7365747A756E6720646572204D657472696B656E}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={597}}{496D706C656D656E74696572756E6720696E20766572736368696564656E656E204772617068646174656E62616E6B656E}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={599}}{566572676C656963682064657220496D706C656D656E74696572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung und Umsetzung der Metriken}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementierung in verschiedenen Graphdatenbanken}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vergleich der Implementierungen}{32}{section.4.2}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E35},srcline={601}}{47726170686D657472696B656E20756E64205C333034686E6C6963686B65697420696E20416E77656E64756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphmetriken und Ähnlichkeit in Anwendung}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722E36},srcline={603}}{46617A697420756E64205A7573616D6D656E66617373756E67}
\BKM@entry{id=23,dest={73656374696F6E2E362E31},srcline={605}}{5A7573616D6D656E66617373756E67206465722045726765626E69737365}
\BKM@entry{id=24,dest={73656374696F6E2E362E32},srcline={607}}{46617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Zusammenfassung}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{34}{section.6.2}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722A2E3334},srcline={610}}{476C6F73736172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{35}{chapter*.34}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722A2E3335},srcline={614}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{36}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aigner_graphentheorie_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alon_linear_1988}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen_edge-colorings_1977}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan_schaums_1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhasin_graph_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhart_book_1979}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blankenship_book_2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bihari_eigenvector_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brin_anatomy_1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brandes_faster_2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chvatal_tough_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calamoneri_planar_2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chung_embedding_1987}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen_computing_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cunningham_optimal_1985}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diestel_graphentheorie_2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellens_graph_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{even_graph_2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman_centrality_1978}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gitta_durchmesser_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabow_forests_1992}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gross_handbook_2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harary_graph_2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jungnickel_graphs_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kainen_book_1990}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karp_reducibility_1996}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knebl_algorithmen_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lovasz_large_2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_directed_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_graph_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_measure_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_shortest_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matula_determining_1987}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meghanathan_use_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nash-williams_edge-disjoint_1961}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_betweenness_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_closeness_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_eigenvector_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle_pagerank_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peroche_np-completeness_1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plantholt_chromatic_1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram_research_findclique_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagemath_generic_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagemath_graph_2020-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagemath_graph_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sariyuce_incremental_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheinerman_fractional_2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tittmann_graphentheorie_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trubin_strenght_1993}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turau_algorithmische_2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vocking_taschenbuch_2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein_arboricity_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein_chromatic_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein_fractional_nodate-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein_independence_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein_maximum_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wills_metrics_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram_graph_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram_wolfram_2020-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram_wolfram_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao_exact_2017}{anyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.47964pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{48}
