\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={180}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{I}{chapter*.5}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={184}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{II}{chapter*.6}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={187}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.7}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={193}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={196}}{4D6F7469766174696F6E20665C3337347220646965205374756469656E617262656974}
\abx@aux@cite{turau_algorithmische_2004}
\abx@aux@segm{0}{0}{turau_algorithmische_2004}
\abx@aux@cite{tittmann_graphentheorie_2019}
\abx@aux@segm{0}{0}{tittmann_graphentheorie_2019}
\abx@aux@cite{lovasz_large_2012}
\abx@aux@segm{0}{0}{lovasz_large_2012}
\abx@aux@cite{ellens_graph_2013}
\abx@aux@segm{0}{0}{ellens_graph_2013}
\abx@aux@cite{balzert_lehrbuch_2009}
\abx@aux@segm{0}{0}{balzert_lehrbuch_2009}
\abx@aux@cite{balzert_lehrbuch_2011}
\abx@aux@segm{0}{0}{balzert_lehrbuch_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation für die Studienarbeit}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={211}}{46726167657374656C6C756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragestellungen}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={247}}{47726170682D4D657472696B656E}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{knebl_algorithmen_2019}
\abx@aux@segm{0}{0}{knebl_algorithmen_2019}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph-Metriken}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={266}}{4772756E646C6567656E6465204D657472696B656E}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_directed_2020}
\abx@aux@segm{0}{0}{matlab_directed_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{balakrishnan_schaums_1997}
\abx@aux@segm{0}{0}{balakrishnan_schaums_1997}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_directed_2020}
\abx@aux@segm{0}{0}{matlab_directed_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende Metriken}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{balakrishnan_schaums_1997}
\abx@aux@segm{0}{0}{balakrishnan_schaums_1997}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_directed_2020}
\abx@aux@segm{0}{0}{matlab_directed_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_graph_2020}
\abx@aux@segm{0}{0}{matlab_graph_2020}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={306}}{44697374616E7A6D657472696B656E}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_shortest_2020}
\abx@aux@segm{0}{0}{matlab_shortest_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{jungnickel_graphs_2013}
\abx@aux@segm{0}{0}{jungnickel_graphs_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distanzmetriken}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{harary_graph_2001}
\abx@aux@segm{0}{0}{harary_graph_2001}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_shortest_2020}
\abx@aux@segm{0}{0}{matlab_shortest_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{matlab_shortest_2020}
\abx@aux@segm{0}{0}{matlab_shortest_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{gitta_durchmesser_2014}
\abx@aux@segm{0}{0}{gitta_durchmesser_2014}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{matlab_shortest_2020}
\abx@aux@segm{0}{0}{matlab_shortest_2020}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={326}}{4B726569732D6261736965727465204D657472696B656E}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kreis-basierte Metriken}{9}{section.2.3}\protected@file@percent }
\abx@aux@cite{knebl_algorithmen_2019}
\abx@aux@segm{0}{0}{knebl_algorithmen_2019}
\abx@aux@cite{vocking_taschenbuch_2008}
\abx@aux@segm{0}{0}{vocking_taschenbuch_2008}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{wolfram_wolfram_2020}
\abx@aux@segm{0}{0}{wolfram_wolfram_2020}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={338}}{5A7573616D6D656E68616E67736D657472696B656E205C28436F6E6E65637469766974795C29}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenhangsmetriken (Connectivity)}{10}{section.2.4}\protected@file@percent }
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{wolfram_wolfram_2020}
\abx@aux@segm{0}{0}{wolfram_wolfram_2020}
\abx@aux@cite{matlab_directed_2020}
\abx@aux@segm{0}{0}{matlab_directed_2020}
\abx@aux@cite{trubin_strenght_1993}
\abx@aux@segm{0}{0}{trubin_strenght_1993}
\abx@aux@cite{cunningham_optimal_1985}
\abx@aux@segm{0}{0}{cunningham_optimal_1985}
\abx@aux@cite{trubin_strenght_1993}
\abx@aux@segm{0}{0}{trubin_strenght_1993}
\abx@aux@cite{chvatal_tough_2006}
\abx@aux@segm{0}{0}{chvatal_tough_2006}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{even_graph_2012}
\abx@aux@segm{0}{0}{even_graph_2012}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{matula_determining_1987}
\abx@aux@segm{0}{0}{matula_determining_1987}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={381}}{5A656E7472616C69745C33343474736D657472696B656E}
\abx@aux@cite{freeman_centrality_1978}
\abx@aux@segm{0}{0}{freeman_centrality_1978}
\abx@aux@cite{bhasin_graph_2019}
\abx@aux@segm{0}{0}{bhasin_graph_2019}
\abx@aux@cite{neo4j_betweenness_2020}
\abx@aux@segm{0}{0}{neo4j_betweenness_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zentralitätsmetriken}{14}{section.2.5}\protected@file@percent }
\abx@aux@cite{brandes_faster_2001}
\abx@aux@segm{0}{0}{brandes_faster_2001}
\abx@aux@cite{brandes_faster_2001}
\abx@aux@segm{0}{0}{brandes_faster_2001}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{sagemath_generic_nodate}
\abx@aux@segm{0}{0}{sagemath_generic_nodate}
\abx@aux@cite{matlab_measure_2020}
\abx@aux@segm{0}{0}{matlab_measure_2020}
\abx@aux@cite{neo4j_closeness_2020}
\abx@aux@segm{0}{0}{neo4j_closeness_2020}
\abx@aux@cite{cohen_computing_2014}
\abx@aux@segm{0}{0}{cohen_computing_2014}
\abx@aux@cite{sariyuce_incremental_2013}
\abx@aux@segm{0}{0}{sariyuce_incremental_2013}
\abx@aux@cite{matlab_measure_2020}
\abx@aux@segm{0}{0}{matlab_measure_2020}
\abx@aux@cite{sagemath_generic_nodate}
\abx@aux@segm{0}{0}{sagemath_generic_nodate}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{neo4j_eigenvector_2020}
\abx@aux@segm{0}{0}{neo4j_eigenvector_2020}
\abx@aux@cite{bihari_eigenvector_2015}
\abx@aux@segm{0}{0}{bihari_eigenvector_2015}
\abx@aux@cite{meghanathan_use_2015}
\abx@aux@segm{0}{0}{meghanathan_use_2015}
\abx@aux@cite{meghanathan_use_2015}
\abx@aux@segm{0}{0}{meghanathan_use_2015}
\abx@aux@cite{meghanathan_use_2015}
\abx@aux@segm{0}{0}{meghanathan_use_2015}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{matlab_measure_2020}
\abx@aux@segm{0}{0}{matlab_measure_2020}
\abx@aux@cite{brin_anatomy_1998}
\abx@aux@segm{0}{0}{brin_anatomy_1998}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenvektor Centrality: Power-iteration Method \cite {meghanathan_use_2015}}}{18}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{oracle_pagerank_2017}
\abx@aux@segm{0}{0}{oracle_pagerank_2017}
\abx@aux@cite{sagemath_generic_nodate}
\abx@aux@segm{0}{0}{sagemath_generic_nodate}
\abx@aux@cite{wolfram_graph_2020}
\abx@aux@segm{0}{0}{wolfram_graph_2020}
\abx@aux@cite{matlab_measure_2020}
\abx@aux@segm{0}{0}{matlab_measure_2020}
\BKM@entry{id=13,dest={73656374696F6E2E322E36},srcline={462}}{4368726F6D61746973636865205A61686C20756E64206368726F6D617469736368657220496E646578}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{aigner_graphentheorie_2015}
\abx@aux@segm{0}{0}{aigner_graphentheorie_2015}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{sagemath_graph_2020-1}
\abx@aux@segm{0}{0}{sagemath_graph_2020-1}
\abx@aux@cite{wolfram_wolfram_2020-1}
\abx@aux@segm{0}{0}{wolfram_wolfram_2020-1}
\abx@aux@cite{weisstein_chromatic_nodate}
\abx@aux@segm{0}{0}{weisstein_chromatic_nodate}
\abx@aux@cite{karp_reducibility_1996}
\abx@aux@segm{0}{0}{karp_reducibility_1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chromatische Zahl und chromatischer Index}{19}{section.2.6}\protected@file@percent }
\abx@aux@cite{andersen_edge-colorings_1977}
\abx@aux@segm{0}{0}{andersen_edge-colorings_1977}
\abx@aux@cite{sagemath_graph_2020-1}
\abx@aux@segm{0}{0}{sagemath_graph_2020-1}
\abx@aux@cite{wolfram_wolfram_2020-1}
\abx@aux@segm{0}{0}{wolfram_wolfram_2020-1}
\abx@aux@cite{plantholt_chromatic_1983}
\abx@aux@segm{0}{0}{plantholt_chromatic_1983}
\abx@aux@cite{gross_handbook_2004}
\abx@aux@segm{0}{0}{gross_handbook_2004}
\abx@aux@cite{scheinerman_fractional_2011}
\abx@aux@segm{0}{0}{scheinerman_fractional_2011}
\abx@aux@cite{weisstein_chromatic_nodate}
\abx@aux@segm{0}{0}{weisstein_chromatic_nodate}
\abx@aux@cite{sagemath_graph_2020-1}
\abx@aux@segm{0}{0}{sagemath_graph_2020-1}
\abx@aux@cite{scheinerman_fractional_2011}
\abx@aux@segm{0}{0}{scheinerman_fractional_2011}
\abx@aux@cite{weisstein_fractional_nodate-1}
\abx@aux@segm{0}{0}{weisstein_fractional_nodate-1}
\abx@aux@cite{scheinerman_fractional_2011}
\abx@aux@segm{0}{0}{scheinerman_fractional_2011}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\BKM@entry{id=14,dest={73656374696F6E2E322E37},srcline={507}}{4172626F72697A69745C33343474}
\abx@aux@cite{weisstein_arboricity_nodate}
\abx@aux@segm{0}{0}{weisstein_arboricity_nodate}
\abx@aux@cite{weisstein_arboricity_nodate}
\abx@aux@segm{0}{0}{weisstein_arboricity_nodate}
\abx@aux@cite{nash-williams_edge-disjoint_1961}
\abx@aux@segm{0}{0}{nash-williams_edge-disjoint_1961}
\abx@aux@cite{gabow_forests_1992}
\abx@aux@segm{0}{0}{gabow_forests_1992}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{alon_linear_1988}
\abx@aux@segm{0}{0}{alon_linear_1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Arborizität}{23}{section.2.7}\protected@file@percent }
\abx@aux@cite{peroche_np-completeness_1984}
\abx@aux@segm{0}{0}{peroche_np-completeness_1984}
\abx@aux@cite{calamoneri_planar_2010}
\abx@aux@segm{0}{0}{calamoneri_planar_2010}
\BKM@entry{id=15,dest={73656374696F6E2E322E38},srcline={519}}{57656974657265204D657472696B656E}
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{weisstein_maximum_nodate}
\abx@aux@segm{0}{0}{weisstein_maximum_nodate}
\abx@aux@cite{weisstein_maximum_nodate}
\abx@aux@segm{0}{0}{weisstein_maximum_nodate}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{weisstein_independence_nodate}
\abx@aux@segm{0}{0}{weisstein_independence_nodate}
\abx@aux@cite{xiao_exact_2017}
\abx@aux@segm{0}{0}{xiao_exact_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Weitere Metriken}{24}{section.2.8}\protected@file@percent }
\abx@aux@cite{diestel_graphentheorie_2000}
\abx@aux@segm{0}{0}{diestel_graphentheorie_2000}
\abx@aux@cite{wolfram_research_findclique_2015}
\abx@aux@segm{0}{0}{wolfram_research_findclique_2015}
\abx@aux@cite{sagemath_graph_2020}
\abx@aux@segm{0}{0}{sagemath_graph_2020}
\abx@aux@cite{blankenship_book_2003}
\abx@aux@segm{0}{0}{blankenship_book_2003}
\abx@aux@cite{blankenship_book_2003}
\abx@aux@segm{0}{0}{blankenship_book_2003}
\abx@aux@cite{bernhart_book_1979}
\abx@aux@segm{0}{0}{bernhart_book_1979}
\abx@aux@cite{chung_embedding_1987}
\abx@aux@segm{0}{0}{chung_embedding_1987}
\abx@aux@cite{kainen_book_1990}
\abx@aux@segm{0}{0}{kainen_book_1990}
\BKM@entry{id=16,dest={73656374696F6E2E322E39},srcline={546}}{5C33333462657273696368742064657220766F7267657374656C6C74656E2047726170686D657472696B656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einbettung \(K_5\) in Buch \cite {blankenship_book_2003}}}{26}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Übersicht der vorgestellten Graphmetriken}{26}{section.2.9}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={605}}{496D706C656D656E74696572756E6720756E6420556D7365747A756E67206465722047726170682D4D657472696B656E}
\abx@aux@cite{balzert_lehrbuch_2009}
\abx@aux@segm{0}{0}{balzert_lehrbuch_2009}
\abx@aux@cite{balzert_lehrbuch_2011}
\abx@aux@segm{0}{0}{balzert_lehrbuch_2011}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={609}}{416E666F72646572756E6773616E616C797365}
\abx@aux@cite{balzert_lehrbuch_2009}
\abx@aux@segm{0}{0}{balzert_lehrbuch_2009}
\abx@aux@cite{ieee_ieee_1998}
\abx@aux@segm{0}{0}{ieee_ieee_1998}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={613}}{5A69656C65206465722047726170686D657472696B656E2D496D706C656D656E74696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung und Umsetzung der Graph-Metriken}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziele der Graphmetriken-Implementierung}{31}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{muller_vorkurs_2017}
\abx@aux@segm{0}{0}{muller_vorkurs_2017}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={620}}{5261686D656E626564696E67756E67656E}
\abx@aux@cite{balzert_lehrbuch_2009}
\abx@aux@segm{0}{0}{balzert_lehrbuch_2009}
\abx@aux@cite{turau_algorithmische_2004}
\abx@aux@segm{0}{0}{turau_algorithmische_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rahmenbedingungen}{32}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{ullenboom_java_2016}
\abx@aux@segm{0}{0}{ullenboom_java_2016}
\abx@aux@cite{srirangan_apache_2011}
\abx@aux@segm{0}{0}{srirangan_apache_2011}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={632}}{416E666F72646572756E67656E20616E20646965204772617068646174656E737472756B747572}
\abx@aux@cite{balzert_lehrbuch_2009}
\abx@aux@segm{0}{0}{balzert_lehrbuch_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Anforderungen an die Graphdatenstruktur}{33}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{turau_algorithmische_2004}
\abx@aux@segm{0}{0}{turau_algorithmische_2004}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={661}}{416E666F72646572756E67656E20616E20646965204D657472696B656E2D4265726563686E756E67}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E35},srcline={665}}{4E696368742066756E6B74696F6E616C6520416E666F72646572756E67656E}
\abx@aux@cite{balzert_lehrbuch_2009}
\abx@aux@segm{0}{0}{balzert_lehrbuch_2009}
\abx@aux@cite{balzert_lehrbuch_2009}
\abx@aux@segm{0}{0}{balzert_lehrbuch_2009}
\abx@aux@cite{nielsen_usability_2010}
\abx@aux@segm{0}{0}{nielsen_usability_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Anforderungen an die Metriken-Berechnung}{35}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Nicht funktionale Anforderungen}{35}{subsection.3.1.5}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E36},srcline={679}}{5765697465726520416E666F72646572756E67656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E37},srcline={681}}{5A7573616D6D656E66617373756E6720646572205573652D4361736573}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={683}}{416E616C797365207A757220496D706C656D656E74696572756E6720646572204772617068646174656E737472756B747572}
\abx@aux@cite{knebl_algorithmen_2019}
\abx@aux@segm{0}{0}{knebl_algorithmen_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Weitere Anforderungen}{37}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Zusammenfassung der Use-Cases}{37}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse zur Implementierung der Graphdatenstruktur}{37}{section.3.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={697}}{456E747775726620646572204B6C617373656E6269626C696F7468656B}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={699}}{456E747775726673756D676562756E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E32},srcline={701}}{5374617469736368657220456E7477757266}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E33},srcline={703}}{44796E616D697363686520417370656B7465}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={705}}{416C676F726974686D696B20756E6420496D706C656D656E74696572756E67206465722047726170682D4D657472696B656E}
\BKM@entry{id=32,dest={73656374696F6E2E332E35},srcline={707}}{54657374756E6720646572204B6C617373656E6269626C696F7468656B}
\BKM@entry{id=33,dest={73656374696F6E2E332E36},srcline={709}}{5C33333462657270725C33373466756E6720646572206E696368742066756E6B74696F6E616C656E20416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwurf der Klassenbibliothek}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entwurfsumgebung}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statischer Entwurf}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamische Aspekte}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithmik und Implementierung der Graph-Metriken}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testung der Klassenbibliothek}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Überprüfung der nicht funktionalen Anforderungen}{38}{section.3.6}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E34},srcline={711}}{446965205C333034686E6C6963686B65697420766F6E204772617068656E}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={713}}{446566696E6974696F6E20766F6E205C333034686E6C6963686B656974736D615C333337656E}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={715}}{426569737069656C686166746520416E77656E64756E6720646572205C333034686E6C6963686B656974736D615C33333765}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={717}}{426577657274756E6720646573205C333034686E6C6963686B656974736D615C3333376573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Ähnlichkeit von Graphen}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition von Ähnlichkeitsmaßen}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beispielhafte Anwendung der Ähnlichkeitsmaße}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bewertung des Ähnlichkeitsmaßes}{39}{section.4.3}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E35},srcline={719}}{47726170686D657472696B656E20696E20416E77656E64756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphmetriken in Anwendung}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=39,dest={636861707465722E36},srcline={721}}{46617A697420756E64205A7573616D6D656E66617373756E67}
\BKM@entry{id=40,dest={73656374696F6E2E362E31},srcline={723}}{5A7573616D6D656E66617373756E67206465722045726765626E69737365}
\BKM@entry{id=41,dest={73656374696F6E2E362E32},srcline={725}}{46617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Zusammenfassung}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{41}{section.6.2}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722A2E3334},srcline={728}}{476C6F73736172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{42}{chapter*.34}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722A2E3335},srcline={732}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{43}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aigner_graphentheorie_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alon_linear_1988}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen_edge-colorings_1977}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balzert_lehrbuch_2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan_schaums_1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhasin_graph_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhart_book_1979}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balzert_lehrbuch_2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blankenship_book_2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bihari_eigenvector_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brin_anatomy_1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brandes_faster_2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chvatal_tough_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calamoneri_planar_2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chung_embedding_1987}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen_computing_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cunningham_optimal_1985}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diestel_graphentheorie_2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellens_graph_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{even_graph_2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman_centrality_1978}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gitta_durchmesser_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabow_forests_1992}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gross_handbook_2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harary_graph_2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee_ieee_1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jungnickel_graphs_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kainen_book_1990}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karp_reducibility_1996}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knebl_algorithmen_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lovasz_large_2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_directed_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_graph_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_measure_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_shortest_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matula_determining_1987}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meghanathan_use_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_vorkurs_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nash-williams_edge-disjoint_1961}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_betweenness_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_closeness_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j_eigenvector_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_usability_2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle_pagerank_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peroche_np-completeness_1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plantholt_chromatic_1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram_research_findclique_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagemath_generic_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagemath_graph_2020-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagemath_graph_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sariyuce_incremental_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srirangan_apache_2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheinerman_fractional_2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tittmann_graphentheorie_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trubin_strenght_1993}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turau_algorithmische_2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ullenboom_java_2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vocking_taschenbuch_2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein_arboricity_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein_chromatic_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein_fractional_nodate-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein_independence_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisstein_maximum_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram_graph_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram_wolfram_2020-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram_wolfram_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao_exact_2017}{anyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.48744pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.47964pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{57}
