% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{aigner_graphentheorie_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=ef95611aaa6551f2a39bf2efea6ee471}{%
           family={Aigner},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{ef95611aaa6551f2a39bf2efea6ee471}
      \strng{fullhash}{ef95611aaa6551f2a39bf2efea6ee471}
      \strng{bibnamehash}{ef95611aaa6551f2a39bf2efea6ee471}
      \strng{authorbibnamehash}{ef95611aaa6551f2a39bf2efea6ee471}
      \strng{authornamehash}{ef95611aaa6551f2a39bf2efea6ee471}
      \strng{authorfullhash}{ef95611aaa6551f2a39bf2efea6ee471}
      \field{labelalpha}{Aig15}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2., überarbeitete Auflage}
      \field{isbn}{978-3-658-10322-4 978-3-658-10323-1}
      \field{note}{{OCLC}: 927721160}
      \field{pagetotal}{196}
      \field{series}{Springer Studium Mathematik Bachelor}
      \field{shorttitle}{Graphentheorie}
      \field{title}{Graphentheorie: eine Einführung aus dem 4-Farben Problem}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/benedict/snap/zotero-snap/common/Zotero/storage/ZF443BDR/Aigner - 2015 - Graphentheorie eine Einführung aus dem 4-Farben P.pdf:application/pdf
      \endverb
    \endentry
    \entry{andersen_edge-colorings_1977}{article}{}
      \name{author}{1}{}{%
        {{hash=3a75470a2446fb7f73ea5670ea00c091}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Lars\bibnamedelima Dovling},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{3a75470a2446fb7f73ea5670ea00c091}
      \strng{fullhash}{3a75470a2446fb7f73ea5670ea00c091}
      \strng{bibnamehash}{3a75470a2446fb7f73ea5670ea00c091}
      \strng{authorbibnamehash}{3a75470a2446fb7f73ea5670ea00c091}
      \strng{authornamehash}{3a75470a2446fb7f73ea5670ea00c091}
      \strng{authorfullhash}{3a75470a2446fb7f73ea5670ea00c091}
      \field{labelalpha}{And77}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1903-1807, 0025-5521}
      \field{journaltitle}{{MATHEMATICA} {SCANDINAVICA}}
      \field{month}{12}
      \field{shortjournal}{{MATH}. {SCAND}.}
      \field{title}{On edge-colorings of graphs.}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{40}
      \field{year}{1977}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{161}
      \range{pages}{1}
      \verb{doi}
      \verb 10.7146/math.scand.a-11685
      \endverb
      \verb{urlraw}
      \verb http://www.mscand.dk/article/view/11685
      \endverb
      \verb{url}
      \verb http://www.mscand.dk/article/view/11685
      \endverb
    \endentry
    \entry{balakrishnan_schaums_1997}{book}{}
      \name{author}{1}{}{%
        {{hash=672fab29cb072802b491d35ac41dc271}{%
           family={Balakrishnan},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi K.},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {{McGraw}-Hill}%
      }
      \strng{namehash}{672fab29cb072802b491d35ac41dc271}
      \strng{fullhash}{672fab29cb072802b491d35ac41dc271}
      \strng{bibnamehash}{672fab29cb072802b491d35ac41dc271}
      \strng{authorbibnamehash}{672fab29cb072802b491d35ac41dc271}
      \strng{authornamehash}{672fab29cb072802b491d35ac41dc271}
      \strng{authorfullhash}{672fab29cb072802b491d35ac41dc271}
      \field{labelalpha}{Bal97}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-07-005489-9}
      \field{pagetotal}{293}
      \field{series}{Schaum's outline series}
      \field{title}{Schaum's outline of theory and problems of graph theory}
      \field{year}{1997}
      \field{dateera}{ce}
      \keyw{Graph theory,Outlines,syllabi,etc,Problems,exercises,etc}
    \endentry
    \entry{chvatal_tough_2006}{article}{}
      \name{author}{1}{}{%
        {{hash=ce0039288011d6fb178612b0a6f7b47e}{%
           family={Chvátal},
           familyi={C\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ce0039288011d6fb178612b0a6f7b47e}
      \strng{fullhash}{ce0039288011d6fb178612b0a6f7b47e}
      \strng{bibnamehash}{ce0039288011d6fb178612b0a6f7b47e}
      \strng{authorbibnamehash}{ce0039288011d6fb178612b0a6f7b47e}
      \strng{authornamehash}{ce0039288011d6fb178612b0a6f7b47e}
      \strng{authorfullhash}{ce0039288011d6fb178612b0a6f7b47e}
      \field{labelalpha}{Chv06}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0012365X}
      \field{journaltitle}{Discrete Mathematics}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{10}
      \field{shortjournal}{Discrete Mathematics}
      \field{title}{Tough graphs and hamiltonian circuits}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{306}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{910\bibrangedash 917}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.disc.2006.03.011
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012365X06001397
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012365X06001397
      \endverb
    \endentry
    \entry{cunningham_optimal_1985}{article}{}
      \name{author}{1}{}{%
        {{hash=7e3e34b3daf216059e82b76fa6551756}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{7e3e34b3daf216059e82b76fa6551756}
      \strng{fullhash}{7e3e34b3daf216059e82b76fa6551756}
      \strng{bibnamehash}{7e3e34b3daf216059e82b76fa6551756}
      \strng{authorbibnamehash}{7e3e34b3daf216059e82b76fa6551756}
      \strng{authornamehash}{7e3e34b3daf216059e82b76fa6551756}
      \strng{authorfullhash}{7e3e34b3daf216059e82b76fa6551756}
      \field{labelalpha}{Cun85}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In a nonnegative edge-weighted network, the weight of an edge represents the effort required by an attacker to destroy the edge, and the attacker derives a benefit for each new component created by destroying edges. The attacker may want to minimize over subsets of edges the difference between (or the ratio of) the effort incurred and the benefit received. This idea leads to the definition of the “strength” of the network, a measure of the resistance of the network to such attacks. Efficient algorithms for the optimal attack problem, the problem of computing the strength, and the problem of finding a minimum cost “reinforcement” to achieve a desired strength are given. These problems are also solved for a different model, in which the attacker wants to separate vertices from a fixed central vertex.}
      \field{issn}{0004-5411}
      \field{journaltitle}{J. {ACM}}
      \field{month}{7}
      \field{note}{Place: New York, {NY}, {USA} Publisher: Association for Computing Machinery}
      \field{number}{3}
      \field{title}{Optimal Attack and Reinforcement of a Network}
      \field{volume}{32}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{pages}{549\bibrangedash 561}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3828.3829
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3828.3829
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3828.3829
      \endverb
    \endentry
    \entry{diestel_graphentheorie_2000}{book}{}
      \name{author}{1}{}{%
        {{hash=d7750765c1eb004bdcdce07ed2272ba7}{%
           family={Diestel},
           familyi={D\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{fullhash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{bibnamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authorbibnamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authornamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authorfullhash}{d7750765c1eb004bdcdce07ed2272ba7}
      \field{labelalpha}{Die00}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., neu bearb. und erw. Aufl}
      \field{isbn}{978-3-540-67656-0}
      \field{note}{{OCLC}: 247312585}
      \field{pagetotal}{314}
      \field{series}{Springer-Lehrbuch}
      \field{title}{Graphentheorie}
      \field{year}{2000}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/benedict/snap/zotero-snap/common/Zotero/storage/IRLUD5PS/Diestel - 2000 - Graphentheorie.pdf:application/pdf
      \endverb
    \endentry
    \entry{ellens_graph_2013}{book}{}
      \name{author}{2}{}{%
        {{hash=f5124a4016527ee02cb98c039df569c4}{%
           family={Ellens},
           familyi={E\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=46f4e3ed6ded428f4962e3d38ad26eda}{%
           family={Kooij},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{20ee70208e680bbf6b6aebfef15269c4}
      \strng{fullhash}{20ee70208e680bbf6b6aebfef15269c4}
      \strng{bibnamehash}{20ee70208e680bbf6b6aebfef15269c4}
      \strng{authorbibnamehash}{20ee70208e680bbf6b6aebfef15269c4}
      \strng{authornamehash}{20ee70208e680bbf6b6aebfef15269c4}
      \strng{authorfullhash}{20ee70208e680bbf6b6aebfef15269c4}
      \field{labelalpha}{EK13}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\_eprint: 1311.5064}
      \field{title}{Graph measures and network robustness}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{even_graph_2012}{book}{}
      \name{author}{1}{}{%
        {{hash=1df6d440bdcf5ce3d3ad82d370770f54}{%
           family={Even},
           familyi={E\bibinitperiod},
           given={Shimon},
           giveni={S\bibinitperiod}}}%
      }
      \name{editora}{1}{}{%
        {{hash=a8d63b639c709160e2d187348a5c4ae5}{%
           family={Even},
           familyi={E\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, {NY}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1df6d440bdcf5ce3d3ad82d370770f54}
      \strng{fullhash}{1df6d440bdcf5ce3d3ad82d370770f54}
      \strng{bibnamehash}{1df6d440bdcf5ce3d3ad82d370770f54}
      \strng{authorbibnamehash}{1df6d440bdcf5ce3d3ad82d370770f54}
      \strng{authornamehash}{1df6d440bdcf5ce3d3ad82d370770f54}
      \strng{authorfullhash}{1df6d440bdcf5ce3d3ad82d370770f54}
      \strng{editorabibnamehash}{a8d63b639c709160e2d187348a5c4ae5}
      \strng{editoranamehash}{a8d63b639c709160e2d187348a5c4ae5}
      \strng{editorafullhash}{a8d63b639c709160e2d187348a5c4ae5}
      \field{labelalpha}{Eve12}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"Shimon Even's Graph Algorithms, published in 1979, was a seminal introductory book on algorithms read by everyone engaged in the field. This thoroughly revised second edition, with a foreword by Richard M. Karp and notes by Andrew V. Goldberg, continues the exceptional presentation from the first edition and explains algorithms in a formal but simple language with a direct and intuitive presentation. The book begins by covering basic material, including graphs and shortest paths, trees, depth-first-search, and breadth-first search. The main part of the book is devoted to network flows and applications of network flows, and it ends with chapters on planar graphs and testing graph planarity"--}
      \field{edition}{2nd ed}
      \field{editoratype}{collaborator}
      \field{isbn}{978-0-521-51718-8 978-0-521-73653-4}
      \field{pagetotal}{189}
      \field{title}{Graph algorithms}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{{COMPUTERS} / Programming / Algorithms,Graph algorithms}
    \endentry
    \entry{gitta_durchmesser_2014}{online}{}
      \name{author}{1}{}{%
        {{hash=c8e6d48b98ca3a1f76bb4925315ac648}{%
           family={{GITTA}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{c8e6d48b98ca3a1f76bb4925315ac648}
      \strng{fullhash}{c8e6d48b98ca3a1f76bb4925315ac648}
      \strng{bibnamehash}{c8e6d48b98ca3a1f76bb4925315ac648}
      \strng{authorbibnamehash}{c8e6d48b98ca3a1f76bb4925315ac648}
      \strng{authornamehash}{c8e6d48b98ca3a1f76bb4925315ac648}
      \strng{authorfullhash}{c8e6d48b98ca3a1f76bb4925315ac648}
      \field{labelalpha}{GIT14}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Durchmesser eines Graphen}
      \field{titleaddon}{Durchmesser eines Graphen}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Durchmesser eines Graphen:/home/benedict/snap/zotero-snap/common/Zotero/storage/6R2FF638/StructPropNetw_learningObject2.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.gitta.info/Accessibiliti/de/html/StructPropNetw_learningObject2.html
      \endverb
      \verb{url}
      \verb https://www.gitta.info/Accessibiliti/de/html/StructPropNetw_learningObject2.html
      \endverb
    \endentry
    \entry{gabow_forests_1992}{article}{}
      \name{author}{2}{}{%
        {{hash=e4b8e86ad817fe889b7e8969f83da863}{%
           family={Gabow},
           familyi={G\bibinitperiod},
           given={Harold\bibnamedelima N.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c69f1d648c063b0c4c9e3ed9c8321a7a}{%
           family={Westermann},
           familyi={W\bibinitperiod},
           given={Herbert\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{87f6fc8c39206c68ca682f5a5645c017}
      \strng{fullhash}{87f6fc8c39206c68ca682f5a5645c017}
      \strng{bibnamehash}{87f6fc8c39206c68ca682f5a5645c017}
      \strng{authorbibnamehash}{87f6fc8c39206c68ca682f5a5645c017}
      \strng{authornamehash}{87f6fc8c39206c68ca682f5a5645c017}
      \strng{authorfullhash}{87f6fc8c39206c68ca682f5a5645c017}
      \field{labelalpha}{GW92}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0178-4617, 1432-0541}
      \field{journaltitle}{Algorithmica}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{1}
      \field{shortjournal}{Algorithmica}
      \field{shorttitle}{Forests, frames, and games}
      \field{title}{Forests, frames, and games: Algorithms for matroid sums and applications}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{7}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{465\bibrangedash 497}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1007/BF01758774
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/BF01758774
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/BF01758774
      \endverb
    \endentry
    \entry{gross_handbook_2004}{collection}{}
      \name{editor}{2}{}{%
        {{hash=262a8003dfe3a21fdbc9d111fe8ed2c6}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b3aeb580253145eb2d36db90a7fb18d4}{%
           family={Yellen},
           familyi={Y\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {{CRC} Press}%
      }
      \strng{namehash}{c9c28aedb7bb59fe5ddbfbc9418456d6}
      \strng{fullhash}{c9c28aedb7bb59fe5ddbfbc9418456d6}
      \strng{bibnamehash}{c9c28aedb7bb59fe5ddbfbc9418456d6}
      \strng{editorbibnamehash}{c9c28aedb7bb59fe5ddbfbc9418456d6}
      \strng{editornamehash}{c9c28aedb7bb59fe5ddbfbc9418456d6}
      \strng{editorfullhash}{c9c28aedb7bb59fe5ddbfbc9418456d6}
      \field{labelalpha}{GY04}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-58488-090-5}
      \field{pagetotal}{1167}
      \field{series}{Discrete mathematics and its applications}
      \field{title}{Handbook of graph theory}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{Graph theory,Handbooks,manuals,etc}
    \endentry
    \entry{harary_graph_2001}{book}{}
      \name{author}{1}{}{%
        {{hash=e3160b3da4830dc2704b52726168a61f}{%
           family={Harary},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Mass}%
      }
      \list{publisher}{1}{%
        {Perseus Books}%
      }
      \strng{namehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{fullhash}{e3160b3da4830dc2704b52726168a61f}
      \strng{bibnamehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{authorbibnamehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{authornamehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{authorfullhash}{e3160b3da4830dc2704b52726168a61f}
      \field{labelalpha}{Har01}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{15. print.}
      \field{isbn}{978-0-201-41033-4}
      \field{note}{{OCLC}: 248770458}
      \field{pagetotal}{274}
      \field{title}{Graph theory}
      \field{year}{2001}
      \field{dateera}{ce}
    \endentry
    \entry{jungnickel_graphs_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=3482b7c2a7f147d4245d8061b745fc16}{%
           family={Jungnickel},
           familyi={J\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3482b7c2a7f147d4245d8061b745fc16}
      \strng{fullhash}{3482b7c2a7f147d4245d8061b745fc16}
      \strng{bibnamehash}{3482b7c2a7f147d4245d8061b745fc16}
      \strng{authorbibnamehash}{3482b7c2a7f147d4245d8061b745fc16}
      \strng{authornamehash}{3482b7c2a7f147d4245d8061b745fc16}
      \strng{authorfullhash}{3482b7c2a7f147d4245d8061b745fc16}
      \field{labelalpha}{Jun13}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th ed}
      \field{isbn}{978-3-642-32278-5 978-3-642-32277-8}
      \field{note}{{OCLC}: 821566132}
      \field{number}{5}
      \field{pagetotal}{675}
      \field{series}{Algorithms and computation in mathematics}
      \field{title}{Graphs, networks and algorithms}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/benedict/snap/zotero-snap/common/Zotero/storage/WGMU9ZLL/Jungnickel - 2013 - Graphs, networks and algorithms.pdf:application/pdf
      \endverb
    \endentry
    \entry{karp_reducibility_1996}{article}{}
      \name{author}{1}{}{%
        {{hash=5290385c419686f6312edeb3578dc9cf}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{fullhash}{5290385c419686f6312edeb3578dc9cf}
      \strng{bibnamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorbibnamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authornamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorfullhash}{5290385c419686f6312edeb3578dc9cf}
      \field{labelalpha}{Kar96}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{INFORMS} Jounal on Computing}
      \field{number}{4}
      \field{title}{Reducibility among combinatorial problems}
      \field{volume}{8}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{344\bibrangedash 354}
      \range{pages}{11}
    \endentry
    \entry{knebl_algorithmen_2019}{book}{}
      \name{author}{1}{}{%
        {{hash=3b59f0e63f078d48b1e050c572b5d7fe}{%
           family={Knebl},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3b59f0e63f078d48b1e050c572b5d7fe}
      \strng{fullhash}{3b59f0e63f078d48b1e050c572b5d7fe}
      \strng{bibnamehash}{3b59f0e63f078d48b1e050c572b5d7fe}
      \strng{authorbibnamehash}{3b59f0e63f078d48b1e050c572b5d7fe}
      \strng{authornamehash}{3b59f0e63f078d48b1e050c572b5d7fe}
      \strng{authorfullhash}{3b59f0e63f078d48b1e050c572b5d7fe}
      \field{labelalpha}{Kne19}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-658-26511-3}
      \field{note}{{OCLC}: 1123167896}
      \field{shorttitle}{Algorithmen und Datenstrukturen}
      \field{title}{Algorithmen und Datenstrukturen: Grundlagen und probabilistische Methoden für den Entwurf und die Analyse}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{lovasz_large_2012}{book}{}
      \name{author}{1}{}{%
        {{hash=0d1784a2f9a807b1da8d15d5b1029c08}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, Rhode Island}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{fullhash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{bibnamehash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{authorbibnamehash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{authornamehash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{authorfullhash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \field{labelalpha}{Lov12}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8218-9085-1}
      \field{number}{volume 60}
      \field{pagetotal}{475}
      \field{series}{American Mathematical Society colloquium publications}
      \field{title}{Large networks and graph limits}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{Graph theory,Algebra,Abstract,Combinatorics -- Graph theory -- Extremal problems,Combinatorics -- Graph theory -- Graph algorithms,Combinatorics -- Graph theory -- Graphs and abstract algebra (groups,rings,fields,etc.),Combinatorics -- Graph theory -- None of the above,but in this section,Combinatorics -- Graph theory -- Random graphs,Combinatorics -- Graph theory -- Small world graphs,complex networks,Operations research,mathematical programming -- Operations research and management science -- Network models,stochastic}
    \endentry
    \entry{matlab_directed_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=a5cd8a07b40f6449056939c13140ae19}{%
           family={Matlab},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{fullhash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{bibnamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authorbibnamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authornamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authorfullhash}{a5cd8a07b40f6449056939c13140ae19}
      \field{extraname}{1}
      \field{labelalpha}{Mat20}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Directed and Undirected Graphs - {MATLAB} \& Simulink - {MathWorks} Deutschland}
      \field{titleaddon}{Directed and Undirected Graphs}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Directed and Undirected Graphs - MATLAB & Simulink - MathWorks Deutschland:/home/benedict/snap/zotero-snap/common/Zotero/storage/3EGPC26K/directed-and-undirected-graphs.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.mathworks.com/help/matlab/math/directed-and-undirected-graphs.html
      \endverb
      \verb{url}
      \verb https://de.mathworks.com/help/matlab/math/directed-and-undirected-graphs.html
      \endverb
    \endentry
    \entry{matlab_graph_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=a5cd8a07b40f6449056939c13140ae19}{%
           family={Matlab},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{fullhash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{bibnamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authorbibnamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authornamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authorfullhash}{a5cd8a07b40f6449056939c13140ae19}
      \field{extraname}{2}
      \field{labelalpha}{Mat20}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph and Network Algorithms}
      \field{titleaddon}{Graph and Network Algorithms}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Graph and Network Algorithms - MATLAB & Simulink - MathWorks Deutschland:/home/benedict/snap/zotero-snap/common/Zotero/storage/9GF6G6SR/graph-and-network-algorithms.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.mathworks.com/help/matlab/graph-and-network-algorithms.html?searchHighlight=graph&s_tid=srchtitle
      \endverb
      \verb{url}
      \verb https://de.mathworks.com/help/matlab/graph-and-network-algorithms.html?searchHighlight=graph&s_tid=srchtitle
      \endverb
    \endentry
    \entry{matlab_shortest_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=a5cd8a07b40f6449056939c13140ae19}{%
           family={Matlab},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{fullhash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{bibnamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authorbibnamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authornamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authorfullhash}{a5cd8a07b40f6449056939c13140ae19}
      \field{extraname}{3}
      \field{labelalpha}{Mat20}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shortest path distances of all node pairs}
      \field{titleaddon}{Distances}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Shortest path distances of all node pairs - MATLAB distances - MathWorks Deutschland:/home/benedict/snap/zotero-snap/common/Zotero/storage/XW4XQF2K/graph.distances.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.mathworks.com/help/matlab/ref/graph.distances.html
      \endverb
      \verb{url}
      \verb https://de.mathworks.com/help/matlab/ref/graph.distances.html
      \endverb
    \endentry
    \entry{nash-williams_edge-disjoint_1961}{article}{}
      \name{author}{1}{}{%
        {{hash=3338b8da9fc914598cad24823ec228c5}{%
           family={Nash-Williams},
           familyi={N\bibinithyphendelim W\bibinitperiod},
           given={C.\bibnamedelimi St.J.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3338b8da9fc914598cad24823ec228c5}
      \strng{fullhash}{3338b8da9fc914598cad24823ec228c5}
      \strng{bibnamehash}{3338b8da9fc914598cad24823ec228c5}
      \strng{authorbibnamehash}{3338b8da9fc914598cad24823ec228c5}
      \strng{authornamehash}{3338b8da9fc914598cad24823ec228c5}
      \strng{authorfullhash}{3338b8da9fc914598cad24823ec228c5}
      \field{labelalpha}{Nas61}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00246107}
      \field{journaltitle}{Journal of the London Mathematical Society}
      \field{langid}{english}
      \field{number}{1}
      \field{shortjournal}{Journal of the London Mathematical Society}
      \field{title}{Edge-Disjoint Spanning Trees of Finite Graphs}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{s1-36}
      \field{year}{1961}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{445\bibrangedash 450}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1112/jlms/s1-36.1.445
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1112/jlms/s1-36.1.445
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1112/jlms/s1-36.1.445
      \endverb
    \endentry
    \entry{plantholt_chromatic_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=b6482ed89f57551b3d649dbc389b7b71}{%
           family={Plantholt},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b6482ed89f57551b3d649dbc389b7b71}
      \strng{fullhash}{b6482ed89f57551b3d649dbc389b7b71}
      \strng{bibnamehash}{b6482ed89f57551b3d649dbc389b7b71}
      \strng{authorbibnamehash}{b6482ed89f57551b3d649dbc389b7b71}
      \strng{authornamehash}{b6482ed89f57551b3d649dbc389b7b71}
      \strng{authorfullhash}{b6482ed89f57551b3d649dbc389b7b71}
      \field{labelalpha}{Pla83}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0012365X}
      \field{journaltitle}{Discrete Mathematics}
      \field{langid}{english}
      \field{shortjournal}{Discrete Mathematics}
      \field{title}{The chromatic index of graphs with large maximum degree}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{47}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{91\bibrangedash 96}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/0012-365X(83)90074-2
      \endverb
      \verb{file}
      \verb Plantholt - 1983 - The chromatic index of graphs with large maximum d.pdf:/home/benedict/snap/zotero-snap/common/Zotero/storage/WJTP3JRS/Plantholt - 1983 - The chromatic index of graphs with large maximum d.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0012365X83900742
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0012365X83900742
      \endverb
    \endentry
    \entry{sagemath_graph_2020-1}{online}{}
      \name{author}{1}{}{%
        {{hash=fe35b7fe7ae5c4d992398b8159d20c54}{%
           family={{SageMath}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \strng{fullhash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \strng{bibnamehash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \strng{authorbibnamehash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \strng{authornamehash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \strng{authorfullhash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \field{extraname}{1}
      \field{labelalpha}{Sag20}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph coloring}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Graph coloring — Sage 9.2 Reference Manual\: Graph Theory:/home/benedict/snap/zotero-snap/common/Zotero/storage/TCX2LMUR/graph_coloring.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doc.sagemath.org/html/en/reference/graphs/sage/graphs/graph_coloring.html
      \endverb
      \verb{url}
      \verb https://doc.sagemath.org/html/en/reference/graphs/sage/graphs/graph_coloring.html
      \endverb
    \endentry
    \entry{sagemath_graph_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=fe35b7fe7ae5c4d992398b8159d20c54}{%
           family={{SageMath}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \strng{fullhash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \strng{bibnamehash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \strng{authorbibnamehash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \strng{authornamehash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \strng{authorfullhash}{fe35b7fe7ae5c4d992398b8159d20c54}
      \field{extraname}{2}
      \field{labelalpha}{Sag20}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Sage Math Reference Manual}
      \field{title}{Graph Theory}
      \field{titleaddon}{Sage Math Reference Manual}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Graph Theory — Sage 9.1 Reference Manual\: Graph Theory:/home/benedict/snap/zotero-snap/common/Zotero/storage/IB6QTAB4/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doc.sagemath.org/html/en/reference/graphs/index.html
      \endverb
      \verb{url}
      \verb https://doc.sagemath.org/html/en/reference/graphs/index.html
      \endverb
    \endentry
    \entry{scheinerman_fractional_2011}{book}{}
      \name{author}{2}{}{%
        {{hash=1d59e0c42f01305faedebd810799f1fc}{%
           family={Scheinerman},
           familyi={S\bibinitperiod},
           given={Edward\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=dbd7e73b6dfde6354c049a498a09acf3}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Daniel\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minola, N.Y}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{277883b59b5132b2496ac5fc3d3c675c}
      \strng{fullhash}{277883b59b5132b2496ac5fc3d3c675c}
      \strng{bibnamehash}{277883b59b5132b2496ac5fc3d3c675c}
      \strng{authorbibnamehash}{277883b59b5132b2496ac5fc3d3c675c}
      \strng{authornamehash}{277883b59b5132b2496ac5fc3d3c675c}
      \strng{authorfullhash}{277883b59b5132b2496ac5fc3d3c675c}
      \field{labelalpha}{SU11}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"This volume explores the various ways in which integer-valued graph theory concepts can be modified to derive nonintegral values. It explains the general theory of hypergraphs and presents in-depth coverage of fundamental and advanced topics, including fractional matching, fractional coloring, fractional edge coloring, fractional arboricity via matroid methods, fractional isomorphism, and additional subjects. 1997 edition"--Provided by publisher}
      \field{isbn}{978-0-486-48593-5}
      \field{note}{{OCLC}: ocn721885660}
      \field{pagetotal}{211}
      \field{series}{Dover books on matehmatics}
      \field{shorttitle}{Fractional graph theory}
      \field{title}{Fractional graph theory: a rational approach to the theory of graphs}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{Graph theory}
    \endentry
    \entry{tittmann_graphentheorie_2019}{book}{}
      \name{author}{1}{}{%
        {{hash=10afebe382e3dcea7a3e463c31573265}{%
           family={Tittmann},
           familyi={T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Hanser, Carl}%
      }
      \strng{namehash}{10afebe382e3dcea7a3e463c31573265}
      \strng{fullhash}{10afebe382e3dcea7a3e463c31573265}
      \strng{bibnamehash}{10afebe382e3dcea7a3e463c31573265}
      \strng{authorbibnamehash}{10afebe382e3dcea7a3e463c31573265}
      \strng{authornamehash}{10afebe382e3dcea7a3e463c31573265}
      \strng{authorfullhash}{10afebe382e3dcea7a3e463c31573265}
      \field{labelalpha}{Tit19}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{3., aktualisierte Auflage}
      \field{isbn}{978-3-446-46052-2 978-3-446-46503-9}
      \field{pagetotal}{168}
      \field{shorttitle}{Graphentheorie}
      \field{title}{Graphentheorie: Eine anwendungsorientierte Einführung}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{trubin_strenght_1993}{article}{}
      \name{author}{1}{}{%
        {{hash=ae6528fe59dfdd9d6a11f6e8ac88bb28}{%
           family={Trubin},
           familyi={T\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ae6528fe59dfdd9d6a11f6e8ac88bb28}
      \strng{fullhash}{ae6528fe59dfdd9d6a11f6e8ac88bb28}
      \strng{bibnamehash}{ae6528fe59dfdd9d6a11f6e8ac88bb28}
      \strng{authorbibnamehash}{ae6528fe59dfdd9d6a11f6e8ac88bb28}
      \strng{authornamehash}{ae6528fe59dfdd9d6a11f6e8ac88bb28}
      \strng{authorfullhash}{ae6528fe59dfdd9d6a11f6e8ac88bb28}
      \field{labelalpha}{Tru93}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cybernetics and Systems Analysis}
      \field{title}{Strenght of a graph and packing of trees and branchings}
      \field{year}{1993}
      \field{dateera}{ce}
    \endentry
    \entry{turau_algorithmische_2004}{book}{}
      \name{author}{1}{}{%
        {{hash=70a4c2b47917430d6d57f0cd2c774a46}{%
           family={Turau},
           familyi={T\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oldenbourg Wissenschaftsverlag}%
      }
      \strng{namehash}{70a4c2b47917430d6d57f0cd2c774a46}
      \strng{fullhash}{70a4c2b47917430d6d57f0cd2c774a46}
      \strng{bibnamehash}{70a4c2b47917430d6d57f0cd2c774a46}
      \strng{authorbibnamehash}{70a4c2b47917430d6d57f0cd2c774a46}
      \strng{authornamehash}{70a4c2b47917430d6d57f0cd2c774a46}
      \strng{authorfullhash}{70a4c2b47917430d6d57f0cd2c774a46}
      \field{labelalpha}{Tur04}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{isbn}{978-3-486-59377-8}
      \field{month}{1}
      \field{title}{Algorithmische Graphentheorie}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1524/9783486593778
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/view/title/310250
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/view/title/310250
      \endverb
    \endentry
    \entry{vocking_taschenbuch_2008}{collection}{}
      \name{editor}{7}{}{%
        {{hash=2ed11d6960deb8c7dfaae29ab5ff5a00}{%
           family={Vöcking},
           familyi={V\bibinitperiod},
           given={Berthold},
           giveni={B\bibinitperiod}}}%
        {{hash=dfa170a08197e06d8e21a960c8a18a0e}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=b3729237385542cc130552f38ee83186}{%
           family={Dietzfelbinger},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=800135f3e086e96b7484485725605771}{%
           family={Reischuk},
           familyi={R\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
        {{hash=001eb68115ee3ba68d51ad0bf6de6891}{%
           family={Scheideler},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=8739276df4b53203bffb44c00218a6d2}{%
           family={Vollmer},
           familyi={V\bibinitperiod},
           given={Heribert},
           giveni={H\bibinitperiod}}}%
        {{hash=f2f741491852a3b5c3ad17d40825e753}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Dorothea},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{ec35eff6a388c782556236beb4a53640}
      \strng{fullhash}{7ef1779f3bd100293234cd8b932c7e6c}
      \strng{bibnamehash}{ec35eff6a388c782556236beb4a53640}
      \strng{editorbibnamehash}{ec35eff6a388c782556236beb4a53640}
      \strng{editornamehash}{ec35eff6a388c782556236beb4a53640}
      \strng{editorfullhash}{7ef1779f3bd100293234cd8b932c7e6c}
      \field{labelalpha}{Vöc+08}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-76393-2 978-3-540-76394-9}
      \field{langid}{german}
      \field{series}{{eXamen}.press}
      \field{title}{Taschenbuch der Algorithmen}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-540-76394-9
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-540-76394-9
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-540-76394-9
      \endverb
    \endentry
    \entry{weisstein_arboricity_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{extraname}{1}
      \field{labelalpha}{Wei}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Given a graph G, the arboricity Upsilon(G) is the minimum number of edge-disjoint acyclic subgraphs (i.e., spanning forests) whose union is G. An acyclic graph therefore has Upsilon(G)=1. It appears that a regular graph G of vertex degree d has arboricity Upsilon(G)={|}\_n/2\_{|}+1. (1) Let G be a nonempty graph on n vertices and m edges and let m\_p be the maximum number of edges in any subgraph of G having p vertices. Then Upsilon(G)=max\_(p{>}1)[(m\_p)/(p-1)] (2) (Nash-Williams 1961;...}
      \field{langid}{english}
      \field{note}{Publisher: Wolfram Research, Inc.}
      \field{title}{Arboricity}
      \field{type}{Text}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/benedict/snap/zotero-snap/common/Zotero/storage/J8ZRF49X/Arboricity.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/Arboricity.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/Arboricity.html
      \endverb
    \endentry
    \entry{weisstein_chromatic_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{extraname}{2}
      \field{labelalpha}{Wei}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The chromatic number of a graph G is the smallest number of colors needed to color the vertices of G so that no two adjacent vertices share the same color (Skiena 1990, p. 210), i.e., the smallest value of k possible to obtain a k-coloring. Minimal colorings and chromatic numbers for a sample of graphs are illustrated above. The chromatic number of a graph G is most commonly denoted chi(G) (e.g., Skiena 1990, West 2000, Godsil and Royle 2001, Pemmaraju and Skiena 2003), but occasionally also...}
      \field{langid}{english}
      \field{note}{Publisher: Wolfram Research, Inc.}
      \field{title}{Chromatic Number}
      \field{type}{Text}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/benedict/snap/zotero-snap/common/Zotero/storage/TIRF34GR/ChromaticNumber.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/ChromaticNumber.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/ChromaticNumber.html
      \endverb
    \endentry
    \entry{wills_metrics_2019}{book}{}
      \name{author}{2}{}{%
        {{hash=cfe728bfa8fd7a398828a606170bd284}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=c2913820ab2958e10395c24d62d02dac}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Francois\bibnamedelima G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{4b9fe8648008529b77909c96223f6fcc}
      \strng{fullhash}{4b9fe8648008529b77909c96223f6fcc}
      \strng{bibnamehash}{4b9fe8648008529b77909c96223f6fcc}
      \strng{authorbibnamehash}{4b9fe8648008529b77909c96223f6fcc}
      \strng{authornamehash}{4b9fe8648008529b77909c96223f6fcc}
      \strng{authorfullhash}{4b9fe8648008529b77909c96223f6fcc}
      \field{labelalpha}{WM19}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\_eprint: 1904.07414}
      \field{title}{Metrics for Graph Comparison: A Practitioner's Guide}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{wolfram_graph_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=ab5e97ed23587138329ff60a8dd8ad95}{%
           family={Wolfram},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{fullhash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{bibnamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authorbibnamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authornamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authorfullhash}{ab5e97ed23587138329ff60a8dd8ad95}
      \field{extraname}{1}
      \field{labelalpha}{Wol20}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Wolfram Language Documentation}
      \field{title}{Graph Measures \& Metrics}
      \field{titleaddon}{Wolfram Language Documentation}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Graph Measures & Metrics—Wolfram Language Documentation:/home/benedict/snap/zotero-snap/common/Zotero/storage/DFI3MEKA/GraphMeasures.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://reference.wolfram.com/language/guide/GraphMeasures.html
      \endverb
      \verb{url}
      \verb https://reference.wolfram.com/language/guide/GraphMeasures.html
      \endverb
    \endentry
    \entry{wolfram_wolfram_2020-1}{online}{}
      \name{author}{1}{}{%
        {{hash=ab5e97ed23587138329ff60a8dd8ad95}{%
           family={Wolfram},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{fullhash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{bibnamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authorbibnamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authornamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authorfullhash}{ab5e97ed23587138329ff60a8dd8ad95}
      \field{extraname}{2}
      \field{labelalpha}{Wol20}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wolfram Function Repository}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Wolfram Function Repository:/home/benedict/snap/zotero-snap/common/Zotero/storage/9EVWIWL9/FunctionRepository.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://resources.wolframcloud.com/FunctionRepository/
      \endverb
      \verb{url}
      \verb https://resources.wolframcloud.com/FunctionRepository/
      \endverb
    \endentry
    \entry{wolfram_wolfram_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=ab5e97ed23587138329ff60a8dd8ad95}{%
           family={Wolfram},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{fullhash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{bibnamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authorbibnamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authornamehash}{ab5e97ed23587138329ff60a8dd8ad95}
      \strng{authorfullhash}{ab5e97ed23587138329ff60a8dd8ad95}
      \field{extraname}{3}
      \field{labelalpha}{Wol20}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wolfram Language \& System Documentation Center}
      \field{titleaddon}{Documentation Center}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Wolfram Language & System Documentation Center:/home/benedict/snap/zotero-snap/common/Zotero/storage/GM7ZQDSD/language.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://reference.wolfram.com/language/
      \endverb
      \verb{url}
      \verb https://reference.wolfram.com/language/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

